; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = sdl2

[env]
lib_deps = https://github.com/lvgl/lvgl.git#release/v8.4
lib_archive = false
build_flags =
  -D LV_LVGL_H_INCLUDE_SIMPLE
  -D LV_CONF_INCLUDE_SIMPLE

[env:esp32_s3]
board = esp32s3box
framework = arduino
platform = espressif32
platform_packages =
	platformio/framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git
	platformio/framework-arduinoespressif32-libs@https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
lib_deps =
  ${env.lib_deps}
	https://github.com/esp-arduino-libs/ESP32_IO_Expander.git
	https://github.com/esp-arduino-libs/ESP32_Display_Panel.git
	powerbroker2/ELMDuino@^3.3.0
	arduino-libraries/NTPClient
build_flags =
	${env.build_flags}
	-D DISABLE_ALL_LIBRARY_WARNINGS
	-D BOARD_HAS_PSRAM
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-I hal/esp32_s3
build_src_filter =
  +<*>
  +<../hal/esp32_s3>
upload_speed = 921600
monitor_speed = 115200

[env:sdl2]
platform = native@^1.1.3
extra_scripts = support/sdl2_build_extra.py
build_flags =
  ${env.build_flags}
  -std=c++11
  -D LV_DRV_NO_CONF
  !python -c "import os; print(' '.join(['-I {}'.format(i[0].replace('\x5C','/')) for i in os.walk('hal/sdl2')]))"
  -l SDL2
  -D USE_SDL
  -D SDL_HOR_RES=360
  -D SDL_VER_RES=360
  -D SDL_ZOOM=1
  -D SDL_INCLUDE_PATH="\"SDL2/SDL.h\""
   !find /opt/homebrew/Cellar/sdl2 -name "include" | sed "s/^/-I /"
   !find /opt/homebrew/Cellar/sdl2 -name "libSDL2.a" | xargs dirname | sed "s/^/-L /"
lib_deps =
  ${env.lib_deps}
  lv_drivers=https://github.com/lvgl/lv_drivers/archive/refs/tags/v8.2.0.zip
build_src_filter =
  +<*>
  +<../hal/sdl2>
